[07-May-2017 12:54:40 America/Chicago] PHP Fatal error:  Call to a member function route() on a non-object in /home/knguyen/public_html/328/bloggingAssignment/index.php on line 3
[07-May-2017 14:03:37 America/Chicago] HTTP 404 (GET /images/user.PNG)
[07-May-2017 14:03:37 America/Chicago] [328/bloggingAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[07-May-2017 14:03:37 America/Chicago] [328/bloggingAssignment/index.php:24] Base->run()
[12-May-2017 02:06:41 America/Chicago] Unable to open pages/form_information.html
[12-May-2017 02:06:41 America/Chicago] [328/bloggingAssignment/vendor/bcosca/fatfree-core/base.php:2178] Base->error()
[12-May-2017 02:06:41 America/Chicago] [328/bloggingAssignment/vendor/bcosca/fatfree-core/base.php:2740] user_error()
[12-May-2017 02:06:41 America/Chicago] [328/bloggingAssignment/index.php:28] View->render()
[12-May-2017 02:06:41 America/Chicago] [328/bloggingAssignment/vendor/bcosca/fatfree-core/base.php:1791] call_user_func_array()
[12-May-2017 02:06:41 America/Chicago] [328/bloggingAssignment/vendor/bcosca/fatfree-core/base.php:1612] Base->call()
[12-May-2017 02:06:41 America/Chicago] [328/bloggingAssignment/index.php:30] Base->run()
[12-May-2017 02:07:06 America/Chicago] HTTP 404 (GET /viewBlog)
[12-May-2017 02:07:06 America/Chicago] [328/bloggingAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[12-May-2017 02:07:06 America/Chicago] [328/bloggingAssignment/index.php:30] Base->run()
[17-May-2017 23:44:13 America/Chicago] Unable to open pages/register.html
[17-May-2017 23:44:14 America/Chicago] [328/bloggingAssignment/vendor/bcosca/fatfree-core/base.php:2178] Base->error()
[17-May-2017 23:44:14 America/Chicago] [328/bloggingAssignment/vendor/bcosca/fatfree-core/base.php:2740] user_error()
[17-May-2017 23:44:14 America/Chicago] [328/bloggingAssignment/index.php:51] View->render()
[17-May-2017 23:44:14 America/Chicago] [328/bloggingAssignment/vendor/bcosca/fatfree-core/base.php:1791] call_user_func_array()
[17-May-2017 23:44:14 America/Chicago] [328/bloggingAssignment/vendor/bcosca/fatfree-core/base.php:1612] Base->call()
[17-May-2017 23:44:14 America/Chicago] [328/bloggingAssignment/index.php:53] Base->run()
[17-May-2017 23:44:34 America/Chicago] Unable to open pages/register.html
[17-May-2017 23:44:34 America/Chicago] [328/bloggingAssignment/vendor/bcosca/fatfree-core/base.php:2178] Base->error()
[17-May-2017 23:44:34 America/Chicago] [328/bloggingAssignment/vendor/bcosca/fatfree-core/base.php:2740] user_error()
[17-May-2017 23:44:34 America/Chicago] [328/bloggingAssignment/index.php:51] View->render()
[17-May-2017 23:44:34 America/Chicago] [328/bloggingAssignment/vendor/bcosca/fatfree-core/base.php:1791] call_user_func_array()
[17-May-2017 23:44:34 America/Chicago] [328/bloggingAssignment/vendor/bcosca/fatfree-core/base.php:1612] Base->call()
[17-May-2017 23:44:34 America/Chicago] [328/bloggingAssignment/index.php:53] Base->run()
[18-May-2017 02:18:09 America/Chicago] HTTP 404 (GET /trumpet.png)
[18-May-2017 02:18:09 America/Chicago] [328/bloggingAssignment/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[18-May-2017 02:18:09 America/Chicago] [328/bloggingAssignment/index.php:59] Base->run()
[19-May-2017 15:42:35 America/Chicago] PHP Fatal error:  Call to a member function set() on a non-object in /home/knguyen/public_html/328/bloggingAssignment/index.php on line 67
[19-May-2017 15:42:35 America/Chicago] Fatal error: Call to a member function set() on a non-object
[19-May-2017 15:42:35 America/Chicago] [328/bloggingAssignment/index.php:67] 
[19-May-2017 15:43:24 America/Chicago] PHP Fatal error:  Call to a member function set() on a non-object in /home/knguyen/public_html/328/bloggingAssignment/index.php on line 67
[19-May-2017 15:43:24 America/Chicago] Fatal error: Call to a member function set() on a non-object
[19-May-2017 15:43:24 America/Chicago] [328/bloggingAssignment/index.php:67] 
